.container.page-content
  .row
    .span12
      .box-container
        div style="margin-left: auto; margin-right: auto"
          h2.page-title style="text-align: center" = @question.title
          h3 = @question.body
          - if user_signed_in?
            = link_to 'Delete question', @question, method: :delete
br

table.table.table-condensed
  tbody
    - @question.answers.each do |answer|
      - if answer.persisted?
          tr
            td = answer.body
            - if user_signed_in?
              td = link_to 'Delete answer', question_answers_path(answer), method: :delete, class: 'pull-right'

= render 'answers/form'